{
  "name": "to-do-list-project",
  "version": "1.0.0",
  "description": "A to do list project to demonstrate skills in Front-end And Back-end",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akram Abuhajar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
